<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="24dp">

    <TextView
        android:id="@+id/Halo2"
        android:textColor="#333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halo Madda,"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/Penutup"
        android:textColor="#333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terimakasih sudah menggunakan layanan kami, pesanan akan segera sampai. Ingin memesan lagi?"
        android:textSize="16sp"
        android:layout_marginBottom="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ScrollView>

    <Button
        android:id="@+id/btnPesanLagi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#333333"
        android:text="Pesan lagi"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#333333"
        android:text="Keluar"
        android:textColor="#FFFFFF" />
</LinearLayout>
